{
  "name": "thesis",
  "version": "1.0.0",
  "description": "My shining Nuxt.js project",
  "author": "Yiran Ni",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "d3": "^5.15.1",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "three": "^0.115.0"
  },
  "devDependencies": {}
}
